<html>
    <head>

        <title>Push notification server</title>
    </head>
    <body>
        <time></time>
        <div id="container">Try to change your xml data to update this content</div>
        <script src="socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script>
            // creating a new websocket
            var socket = io.connect('http://localhost:8000');
            // on every message recived we print the new datas inside the #container div
            socket.on('notification', function (data) {
                      // convert the json string into a valid javascript object
			  var _data = JSON.parse(data);
                
                $('#container').html(_data.resources.string[0]);
                $('time').html('Last Update:' + new Date());
                });
			 
					  
					  
            </script>
    </body>
</html>